{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 library used :\par
pip3 install mysql-conector-python\par
\par
please ensure to have done :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Installation of mysql\par
{\pntext\f1\'B7\tab}create a database in mysql\par
{\pntext\f1\'B7\tab}create a table which contains details regarding customers\par

\pard\li360\sa200\sl276\slmult1 Table headers are:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1 customer ID\par
{\pntext\f0 2.\tab}Name\par
{\pntext\f0 3.\tab}mobile\par
{\pntext\f0 4.\tab}email\par
{\pntext\f0 5.\tab}address\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 create another table containing details regarding orde\par

\pard\li720\sa200\sl276\slmult1 Table headers are:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1 customer ID\par
{\pntext\f0 2.\tab}order ID\par
{\pntext\f0 3.\tab}package name\par
{\pntext\f0 4.\tab}from address\par
{\pntext\f0 5.\tab}to address\par

\pard\sa200\sl276\slmult1\ul\b\i\fs50 THAT's ALL THANK YOU <3\ulnone\b0\i0\fs22\par
}
